# fullstack-backend

./: README.md  pom.xml
config/: constants.js
src/: App.js
src/main/java/com/movies/bookmovie/: BookMovieServiceApplication.java
src/main/java/com/movies/bookmovie/client/: DiscoverMoviesInterceptor.java  MoviesClient.java
src/main/java/com/movies/bookmovie/config/: CommonConstants.java  FeignConfig.java  ResponseEntityDecoder.java  WebMvcConfig.java
src/main/java/com/movies/bookmovie/controller/: BookMovieController.java
src/main/java/com/movies/bookmovie/model/: ArrayofFeaturedMovieRes.java  DiscoverMovieResultsResponse.java  DiscoverMoviesResponse.java  FeatureMoviesResponse.java  Result.java
src/main/java/com/movies/bookmovie/service/: DiscoverMovieService.java
src/main/java/com/movies/bookmovie/service/impl/: DiscoverMovieServiceImplService.java
src/main/resources/: application.properties
src/test/java/com/movies/bookmovie/: BookMovieServiceApplicationTests.java
